jewelry:金曜石;腕表;钢带;表盘;皮带;tissot;dom;多姆;银手镯;镂空;施华洛;和田玉;夜光;金耀石;足金;曼姿兰;手串;佛珠;念珠;玛瑙;绿松石;手镯;胸针;耳环;耳钉;女表;男表;饰品;玉坠;戒指;项链;黑曜石;手链;吊坠;石英表;机械表;手表;时尚;商务;宾格;binger;女款;精致;首饰;正品;黄金;锁骨;阿玛尼;银;浪琴;天梭;镯子;钻石;钻戒;防水;表;潮流;女包;包包;斜挎包;手提包;新款;韩版;蔻驰;石榴石
office:复印纸;森博;asiasymbol;拷贝;亚太;木浆;laserjet;扫描仪;打印纸;传真;喷墨;雅文;deli;墨仓;投影机;办公用品;墨水笔;映美;奥图码;绿永图;晨鸣;激光打印机;一体机;绘图;铅笔;碳粉;和冠;wacom;墨粉;粉盒;公文包;原木笔;派克;水笔;中性笔;办公;复印;扫描;打印;得力;点钞;验钞机;保险柜;a4;中性;扫描;彩色;激光;签字笔;富士施乐;笔筒;爱普生;墨水;笔架;考勤;office;钢笔;计算机;计算器;硒鼓;墨盒;理光;打印机;复印机;碎纸机;投影仪;点钞机;验钞机
home:家庭装;开关插座;毛巾架;面板;箭牌;西蒙;西门子;淋浴器;茶杯;吊顶;浴缸;小户型;汤锅;阳台;油烟机;衣橱;水槽;淋浴;拜格;德力西;led;电源插座;雅白;洗菜;龙头;书房;全铜;洗碗池;置物架;莲蓬头;家装;沃尔;煤气灶;液化气;消毒碗柜;节水;宜家;卫生间;座便器;洗手间;至远中宇;衣柜;菜刀;家用;插排;双槽;品拓;简约;水阀;阳光杰尼;浴霸;不锈钢;睡衣;家居服;电烙铁;电焊;焊接;海绵;科勒;kohler;水准仪;扫平仪;仪标尺;阀;充电宝;杀虫;胶带;收纳柜;扳手;汤匙;槿之秀;夏被;剪;抱抱熊;转页扇;隔尿垫;单耳杯;梳;接线板;威猛先生;管道通;管道疏通剂;桌;椅;凳;床;家;地毯;蚊帐;被罩;床单;床上用品;被套;枕;伞;学生;别针;回形针;拖把;插座;开关;宠物;玻璃;菜板;案板;锅;碗;盆;盅;壶;沙发;吊灯;挂灯;客厅;集成灶;燃气灶;保温杯;蒸锅;zippo;马桶;指甲钳;毛巾;灯饰;灯具;垃圾桶;垃圾袋;沃之沃;行李箱;新秀丽;棉被;体温计;耳温枪;打火机;蚊香;储物箱;按摩;刀具;瓷砖;耳塞;餐厅;收纳箱;扫帚;养生壶;热水袋;暖手器;卧室;抽屉;家具;自行车;厨房;天然气;节能灯;灯泡;钢丝球;夏凉被;筷子;水龙头;止水阀;冬被;登机箱;行李;坐便器;驱蚊器;水杯;保鲜膜;保鲜袋;美丽雅;甲醛;日益新;被子;灶具;厨具;筷;张小泉;保管箱;保险箱;支撑杆;胶布;烟灶;地板;油漆;塑料杯;橱柜;炖锅;握力器;碗碟;床头柜;洗脸盆;卡贝;壁灯;不粘锅;热水瓶;门锁;灶台;拉杆箱;衣挂;康宝;拉手;把手;手电筒;卫浴;浴室;厨卫;餐具;净水器;铁锅;碧然德;枕芯;浴巾;浴袍;晾衣架;衣架;灯;防盗门;卷发棒;螺丝刀;电钻;装饰;刀;钟;凉席;望远镜;钳;地漏;花洒;喷头;台灯;灯带;吸顶灯;衣柜;茶几;餐桌
bill_pay:点卡;靓号;代金券;实体卡;优惠券;质保金;话费;充值;任性付;还款;电费;网费;燃气费;结算;水费;责任保险;交通险;意外险;盗刷险;疾病险;运输;邮费;差价;考试费;贷;购买;账;邮资;加油卡;储油卡;购物卡;补差;免费;权限;业务承揽费;使用费;费
car:行车;洗车;节油;castrol;测速;汽车玻璃;嘉实多;凌度;广角;镜头;倒车;偏光;雨刮器;车用;安霸;墨镜;淘尔杰;汽车座椅;文博仕;汽车用品;添加剂;出风口;停车;帕萨特;桑塔纳;美孚;mobil;腰靠;导航仪;汽车;润滑油;驾驶;记录仪;太阳镜;导航;地图;玻璃水;安全座椅;自驾游;北斗;gps;后视镜;车载;电子狗;除锈;车窗;开车;对讲机;雨刷;雨刮;轮胎;汽油;加油;柴油;燃油;机油;雾灯;米其林;夜视;充气泵;座椅;雷达;防滑垫;点烟器;发动机;仪表;宝马;座垫;脚垫;头枕;车载
sex:计生用品;早泄;阳具;按摩棒;狼牙套;性用品;印度神油;阴蒂;阴茎;夫妻;调情;跳蛋;避孕;自慰;情趣;延时;壮阳;飞机杯;震动棒;振动棒;杜蕾斯;充气娃娃;阴道;高潮;快感;冈本;安全套;毓婷;成人;排卵;早孕;避孕套;安全套
sports:瑜伽;windtour;运动裤;足球鞋;动感单车;徒步;慢跑;健腹轮;俯卧撑;单车;凯速;健身车;滑冰鞋;滑板鞋;运动服;弹弓;手电筒;足球;篮球;乒乓球;羽毛球;健身;哑铃;球拍;球鞋;跑步;登山;登山鞋;李宁;轮滑鞋;仰卧起坐;旱冰鞋;手环;游泳;跑鞋;泳镜;帐篷;气垫;滑板车;腹肌;登山包;网鞋;新百伦;耐磨;篮球鞋;欧拜克;泳帽;游泳帽;sport;运动鞋;亚冠;leopard;健身器材;跑步机;威迪瑞;运动;野营;露营;户外;山地车;球票;联赛;中超;皮划艇;船桨;透气;跑步鞋;慢跑鞋;防滑;塑身;跳绳;运动手表;耐克;阿迪达斯;特步;鸿星尔克;野餐;风衣;冲锋衣;轮滑;滑板;溜冰鞋;滑冰;游泳裤;泳衣;匡威;安踏;睡袋;吊床
food:heinz;炒货;纯牛奶;脆甜;开啡尔;酸牛奶;调和油;特色;君乐宝;威化;燕麦片;曲奇饼;牛肉干;夹心;花生油;碧根果;雀巢咖啡;nestle;浓香型;食用;小麦粉;可口可乐;优悦水;乐维滋;粳米;麻辣味;粳稻;火腿肠;小面包;白酒;炭烧;茶叶;辣味;蒙牛;葡萄干;红枣;斤装;果脯;红葡萄酒;味;嘉顿;葵花籽;香脆;风味;奶油味;火龙果;代餐粉;奶昔;猴头菇;鳗;烤;餐饮店;椰蓉;夏威夷果;薏仁米;甜甜圈;胡萝卜;萝卜;馒头;皮蛋;桑葚;松花蛋;爆米花;乌冬面;沙拉;泡芙;金针滇红;乳粉;老四特;乌龙面;梅汁;李子;拉面;薏米;怡宝;纯净水;黄油;奶酪;酱料;蘸酱;鸡爪;特色小吃;伊利;精制米;蔬菜;人参;零食;蛋糕;饺子;水饺;面条;挂面;面粉;食用油;金龙鱼;肉;猪;牛肉;牛奶;牛排;羊肉;鸡蛋;鸭;糖;茶;饮料;酒;矿泉水;鱼;海鲜;粥;果冻;枣;饼干;奥利奥;巧克力;德芙;榛仁;杏仁;海苔;酱油;醋;盐;馅饼;火腿;水果;大米;福临门;红富士;绿箭;口香糖;香米;旺旺;饮用水;蜂蜜;珍珠米;徐福记;五芳斋;粽;煎饼;果仁;寿司;榨菜;饭扫光;老干妈;费列罗;核桃;草莓;玉米;南瓜;椰子;椰汁;麦片;营养;葱;饼;腰果;坚果;雀巢;早餐;午餐;晚餐;番茄;土豆;大豆;转基因;黄瓜;栗;桃;杏;梨;粮;饭;籽;咖啡;葡萄;葡萄酒;红酒;干红;石榴;榴莲;海天;薯片;上好佳;喜之郎;薯;原味;酸;辣;好吃;豆浆;香蕉;乐事;可乐;雪碧;猪肚;蓝莓;小龙虾;农夫山泉;芒果;老抽;生抽;蛋黄;西瓜;果粒橙;泡菜;酸奶;发酵;富强粉;汇源;果汁;维生素;发酵乳;口服液;蛋白粉;蘑菇;什锦;干贝;贡米;汽水;瓜子;八宝粥;糕点;娃哈哈;苏打水;康师傅;蜂王浆;切糕;姚生记;冠生园;六必居;蛋挞;奶油;益生菌;柠檬;曲奇;青团;糯米;芝麻;黑豆;黄豆;绿豆;泡椒;凤爪;鲜果;香草;哈根达斯;同仁堂;全聚德;狗不理;包子;话梅;洽洽;开心果;红豆;维维;豆奶;布丁;膨化;食品;豆豉;豆瓣酱;猪肝;枸杞;黑米;果泥;木瓜;阿胶;大麦;西洋参;牡蛎;大闸蟹;酵素;燕麦;米粉;橄榄油;虾;芝士;银耳;莲子;木耳;泸州老窖;牛栏山;蒜;桂圆;洋河;枇杷;意大利面;柑;蜜兰诺;芥末;地瓜;益达;芦荟;花生;橙;柑;橘;袋;苹果;斤;瓶;整箱;奶油;谷物;特产;新鲜;亨氏;全脂;干果;绿茶;果品;正宗;即食;口味;香;鳕;莫斯利安;海参;蛋卷;果果汇;蜜;烧烤;粳;罐装;茅台;飞天;小麦;蟹黄;蚕豆;甜面酱;赤豆;王中王;金锣;点心;鸡汁;剑南春;溜溜梅;青梅;豆粉;水晶米;面筋;鲜嫩;味美;李锦记;口感;薄荷;脆果;情人梅;菠萝;全麦;面包;美味;可口;啤酒;中华特色馆;馆;馄饨;橄榄;葵花;鲁花;提拉米苏;养生;蛋白质;丝瓜;钙奶;烤翅;罐头;菜心;陈酿;麦当劳;方便面;肯德基;星巴克;肉松;啤;通心粉;秋田小町米;黄酒;米酒
book:龙应台;增订版;第二版;第三版;第四版;新修版;回忆录;巴金;科学;大数据;瓦尔登湖;庄子;白夜行;一个人的朝圣;试卷;技术;原理;如丧;追风筝的人;kindle;绘本;图画书;电子书;儿童文学;丛书;新课标;童话故事;用书;书架;百科全书;书柜;学习机;作文;正版;人教版;注音;启蒙;全解;阅读器;上册;下册;四世同堂;古文观止;中文版;英文版;真题;论语;百年孤独;日记;东野圭吾;三体;白岩松;柴静;围城;精装;三部曲;最新版;书;出版;全套;册;心理学;大学;刘慈欣;籍;课程;小说;典藏;历史;地理;政治;口述;平装;悲惨世界;上下;上中下;数理;方程;张爱玲;东野圭谷;读本;林徽因;罗振宇;乔布斯;序;狼图腾;自传;曾国藩;全集;蒋介石;民国;百科;霍金;菜根谭;读懂;葫芦兄弟;教程;巴菲特;散文;城南旧事;学习;考试;辅导;考卷;雪国;川端康成;文集;老舍;语文;数学;英语;著;青少年;文学;茅盾;文化;图书;励志;名著;必读;阅读;余秋雨;文化苦旅;村上春树;作品;《;》;童话;郑渊洁;畅销书;高考;中考;单词;经典;插图;故事;物理;化学;生物;初中;高中;考研;词典;字典;教材;教育;书店;书系;读物;作品集;字帖;书法;教科书;安徒生;水浒;少儿;备考;出版社;课本;合集;对照;记叙文;国学;寓言;红楼梦;格林童话
pharmacy:双心;铁锌;澳佳宝;奥兰;减轻;延缓;当归;深海鱼油;保健品;软骨素;降血脂;卵磷脂;blackmores;降三高;泌尿系统;妇科炎症;润肠;排毒;养颜;褪黑素;养生堂;蜂胶;康恩贝;茯苓;鱼肝油;普丽普莱;氨糖;黑玛卡;玛卡;maca;叶酸;叶绿素;异黄酮;降血糖;抗氧化;血脂;虫草;维生素;湿疹;皲裂;抗菌;抗病毒;冬虫夏草;粒;汤臣;软胶囊;骨骼;药;钙片;金奥力;螺旋藻;藏红花;胶囊;胶原;缓解;睡眠;促进;生长;免疫;发育;天然;增高;叶黄素;免疫力;中老年;瘦身;疲劳;番茄红素;天然皇健;保健;青源堂;滑膜炎;风湿;损伤;消肿;骨质;髌骨;甲沟炎;中药;云南白药;清凉油;风油精;止痒;结石;养生
cosmetics:曼秀雷敦;护肤品;韩束;化妆品;丽得姿;玉兰油;百雀羚;提亮;柔肤水;化妆水;御泥坊;润肤霜;姬娜;露兰;粉底液;美即;塑颜;淡化;祛痘;面膏;妮维雅;修纹;resin;水活;淡斑;爽肤水;innisfree;洁面膏;ahc;cetaphil;莎莎;姬芮;护手霜;颜面;水光针;洗颜;精华液;亮肤;保湿霜;九朵;肌肤;养肤;美肤宝;润泽;水乳;雪肌;瑕;可莱丝;迪奥;dior;唇膜;唇油;防护乳;水润;菁华;柔丝膜;羊脂膏;唇冻;美宝莲;卸妆;啫喱;啫喱水;口红;香奈儿;睫毛;妆;美白;化妆;美容;美发;雅诗兰黛;眼线;护理;润肤;玻尿酸;保湿;眉笔;眼霜;护肤;除皱;黑眼圈;黑斑;色斑;美乳霜;欧莱雅;olay;唇膏;美白;美肌;乳膏;乳液;玫琳凯;洗面奶;面霜;精华露;珀莱雅;面膜;眼部精华;香水;润手霜;胭脂;眼影;相宜本草;欧诗漫;隔离霜;bb霜;黑头;毛孔;精华水;防晒;多芬;柔肤;乳霜;兰蔻;lancome;粉底;胶原蛋白;修眉;刮眉;眉毛;补水;指甲油;自然;资生堂;套装;滋润;霜;精华;遮瑕;男士;滋养;修护;洁面乳;osm;裸妆;发胶;定型;痤疮;痘;粉刺;腮红;水嫩;身体乳;欧珀莱;唇釉;角质;欧树;nuxe;洁面;护理油;洁肤;眉粉;肤;洗面
appliances:格力;康佳;konka;艾美特;airmate;烘干机;烘衣机;取暖器;壁扇;干衣机;排风扇;排气扇;暖风机;电暖器;焖烧杯;多士炉;长虹;卷发器;电饭煲;冰箱;洗衣机;风扇;吸尘器;微波炉;空调;路由;净水;饮水;榨汁机;彩电;九阳;joyoung;热水壶;电吹风;飞利浦;剃须;美的;水壶;海尔;热水器;干燥机;苏泊尔;烘干;电热;电动;德尔玛;西门子;烤箱;抽油烟机;小天鹅;音箱;流量卡;网卡;煎蛋器;煮蛋器;飞科;修剪器;扫地机器人;鼻毛修剪器;理发器;烫发器;剃毛器;松下;电熨斗;冰柜;冷柜;美菱;净化器;播放器;好丽友;电池;加湿器;除湿器;干燥器;切丝器;打蛋器;复读机;录音机;收音机;点读机;油烟机;海信;hisense;除湿机;插线板;液晶;电视;不锈钢;led;midea;智能;挂机;kfr;bcd;kelon;科龙;格兰仕;galanz;haier;aux;奥克斯;志高;chigo;电水壶;变频;supor;滚筒;取暖器;壁炉;报警器;创维;复读;收录机;摄像;原汁机;容声;ronshen;雾化器;搅拌机;棉滤芯;tcl;凯驰;刻录机;阿诗丹顿;挂烫机;过滤器;风扇;落地扇;换气扇;吊扇;厨电;料理机;电陶炉;夏普;监控;摄像头;交换机;机;器;宏尼;hoognea;德龙;荣事达;电蒸;电炖;电烤;电炒;豆浆机;电压力锅;电磁炉;电饼铛;空气炸锅;咖啡机;博朗
funds:广发天天红;安鑫稳盈;鑫元稳利;汇添富;添利宝;鹏华;弘康易;充值;债券;中创;变现;代扣;智汇;货币基金;基金;现金;支付;余额;易付宝;货币;零钱宝;转账;捐款;变现贷;股票;理财
baby:friso;fiverams;贝蒙师;五羊;湿巾;配方;好奇金装;拉拉裤;伞车;meadjohnson;避震;merries;abbott;美素佳儿;菲比;干爽;壹选;奶源;好奇银装;瞬吸;手推车;喜康力;花王;能恩;安儿乐;牛栏;一帆;湿纸巾;舒爽;棉柔;妈咪;纸尿片;尿片;红孩子;尿垫;牛牛防走失包;美德乐;雅培;美赞臣;牙胶;婴儿;每伴;吸管杯;奶粉;宝宝;母婴;幼儿;婴幼儿;玩具;儿童;妈妈;母;亲子;奶瓶;奶嘴;尿不湿;孕妇;溢乳;漏奶;胎教;早教;澳贝;摇铃;乐悠游;日康;aptamil;爱他美;lego;乐高;贝亲;吸奶器;帮宝适;纸尿裤;玩具车
sanitary:美伶秀;面巾纸;卫新;space7;威露士;乐而雅;高洁丝;奥妙;洗洁精;护翼;沐浴乳;厕纸;无磷;超能;薰衣草;漱口杯;柔顺剂;面巾;洗发;洗发水;洗发露;洗发膏;去屑;纸巾;私处;卫生巾;卫生纸;餐巾;肥皂;潘婷;飘柔;护发;牙刷;牙膏;牙渍;沐浴;高露洁;清风;爽肤;洗衣;雕牌;香皂;皂;脱毛;浴;洗手;七度空间;染发;脱发;洗洁;心相印;苏菲;抽纸;五月花;面纸;玉兰油;洁婷;牙签;牙线;清洁;洁;蓝月亮;厕;夜用;日用;护舒宝;卷纸;汰渍;舒肤佳;沐浴露;护垫;漱口水;去污;润发;沙宣;湿巾;除菌;消毒;熟睡;立白;海飞丝;洗牙;岂止美;冷酸灵;手帕;洁柔;舒肤佳;香皂;维达;白猫
electronics:64gb;3gb;4s;网通;16gb;高配;6s;双待;双卡;32gb;mi;笔记本电脑;双卡版;note;智能手机;wlan;letv;电子卡;内存卡;待机;保护膜;充电器;钢化玻璃;ram;遮光罩;华硕;sd卡;西部数据;宏碁;摩托罗拉;储存卡;手机;电脑;iphone;ipad;ipod;网线;apple;苹果;三星;samsung;硬盘;耳机;耳麦;蓝牙;笔记本;平板;华为;电子;LG;小米;中兴;魅族;oppo;vivo;索尼;htc;高清;显示屏;鼠标;键盘;无线;魅蓝;lenovo;联想;thinkpad;mac;电源;酷睿;intel;英特尔;处理器;电话机;数码;相机;单反;镜头;乐视;诺基亚;内存;galaxy;wifi;尼康;佳能;nikon;canon;荣耀;金士顿;显示器;东芝;u盘;存储卡;安卓;android;数据线;惠普;戴尔;ibm;huawei;游戏本;上网本;独显;读卡器;自拍杆;三脚架;usb;uv镜;uv滤镜;拍立得;富士;fujifilm;微软;microsoft;surface pro;lumia;老人机;lg;电话;4g;固态硬盘;红米;全网通;gb
hongbao:红包;手气
suning_order:苏宁门店扫码订单;超市扫码付款
clothes:男鞋;布鞋;五分裤;七分裤;九分裤;针织衫;新款;男士;长裤;韩版;宽松;直筒;时尚;丝袜;板鞋;金纺;男袜;低帮;半袖;棉袜;皮鞋;连衣裙;单鞋;连裤袜;雪纺;弹力裤;夹克衫;裙子;裤子;短袜;短裙;内衣;船袜;体恤;翻领;鞋子;男裤;短裤;潮流;衬衣;打底;商务;青年;春季;小脚;jeep choriot;上衣;中腰;男式;鞋;裙;袜;浪莎;衫;裤;衣服;内衣;衣;眼镜;文胸;胸罩;马甲;背心;衬衫;男装;女装;童装;春装;夏装;秋装;冬装;手套;外套;addidas;nike;阿迪达斯;耐克;袖;t恤;夹克;帽;纯棉;西服;西装;太阳镜;全棉;修身;口罩;围巾;披肩;围脖;丝巾;皮带;领带;腰带;靴;羽绒服;休闲;休闲服;休闲裤;休闲装;休闲鞋;牛仔;抹胸;肩带;胸带;衣物;衣服;紧身;牛仔裤;修身;短袖;长袖;夏季;衬衫;内裤;圆领;袜子;卫衣;真皮;四季;帆布鞋;七匹狼;拖鞋;凉鞋;高跟鞋
