jewelry:手镯,5;胸针,5;耳环,5;耳钉,5;女表,2;男表,2;饰品,3;玉坠,5;戒指,5;项链,5;黑曜石,5;手链,5;吊坠,5;石英表,3;机械表,3;手表,5;时尚,1;商务,1;宾格,1;binger,1;女款,1;精致,1;首饰,1;正品,1;黄金,1;锁骨,1;阿玛尼,2;银,1;浪琴,1;天梭,1;镯子,1;钻石,5;钻戒,5;防水,1;表,1;潮流,1;女包,1;包包,1;斜挎包,1;手提包,1;新款,1;韩版,1;蔻驰,5;石榴石,5
office:水笔,5;中性笔,5;办公,5;复印,5;扫描,5;打印,5;得力,5;点钞,5;验钞机,5;保险柜,5;a4,1;中性,1;扫描,5;彩色,1;激光,1;签字笔,1;富士施乐,1;笔筒,1;爱普生,5;墨水,1;笔架,1;考勤,1;office,1;钢笔,1;计算机,3;计算器,3;硒鼓,3;墨盒,3;打印机,5;复印机,5;碎纸机,5;投影仪,5;点钞机,5;验钞机,5
home:桌,1;椅,1;凳,1;瑜伽,1;床,2;家,1;地毯,5;蚊帐,5;被罩,5;床单,5;床上用品,5;被套,5;枕,1;伞,1;学生,1;别针,1;回形针,1;拖把,5;插座,5;开关,5;宠物,1;玻璃,1;菜板,5;案板,5;锅,5;碗,5;盆,5;盅,5;壶,5;沙发,3;吊灯,1;挂灯,1;客厅,1;燃气灶,4;保温杯,4;zippo,4;马桶,5;指甲钳,5;毛巾,5;灯饰,1;灯具,1;垃圾桶,5;垃圾袋,5;沃之沃,5;行李箱,5;棉被,5;体温计,5;打火机,5;蚊香,5;储物箱,5;按摩,5;刀具,5;瓷砖,5;耳塞,5;餐厅,1;收纳箱,5;扫帚,5;养生壶,5;热水袋,5;暖手器,5;卧室,3;抽屉,3;家具,5;自行车,1;厨房,3;天然气,4;节能灯,4;灯泡,3;钢丝球,5;夏凉被,5;筷子,5;水龙头,5;止水阀,5;冬被,5;登机箱,5;行李,5;坐便器,5;驱蚊器,5;水杯,5;保鲜膜,5;保鲜袋,5;美丽雅,5;甲醛,1;日益新,5;被子,5;灶具,5;厨具,5;筷,5;张小泉,3;保管箱,5;保险箱,5;支撑杆,5;胶布,1;烟灶,2;地板,5;油漆,2;塑料杯,5;橱柜,5;拉手,1;把手,1;手电筒,1;卫浴,5;浴室,5;浴巾,5;浴袍,5;晾衣架,5;衣架,5;灯,1;防盗门,5;卷发棒,1;螺丝刀,3;电钻,1;装饰,1;刀,1;钟,1;凉席,5;望远镜,1;钳,1;地漏,5;花洒,5;喷头,5;台灯,5;灯带,1;吸顶灯,1;衣柜,5;茶几,5;餐桌,5
bill_pay:话费,5;充值,5;任性付,5;还款,5;电费,5;网费,5;燃气费,5;结算,1;水费,5;责任保险,5;交通险,5;意外险,5;盗刷险,5;疾病险,5;运输,1;邮费,1;差价,1;考试费,5;贷,1;购买,1;账,1;邮资,1;加油卡,5;储油卡,5;购物卡,5;补差,1;免费,1;权限,1;业务承揽费,5;使用费,5;费,1
car:美孚,5;mobil,5;导航仪,5;汽车,5;润滑油,1;驾驶,4;记录仪,5;太阳镜,1;导航,5;地图,1;玻璃水,5;安全座椅,3;自驾游,2;北斗,2;gps,5;后视镜,3;车载,5;电子狗,1;除锈,1;车窗,3;开车,3;对讲机,3;雨刷,5;雨刮,5;轮胎,5;汽油,5;加油,2;柴油,5;燃油,5;机油,5;雾灯,5;米其林,5;夜视,1;充气泵,5;座椅,1;雷达,1;防滑垫,1;点烟器,4;发动机,5;仪表,1;宝马,5;座垫,1;脚垫,1;头枕,1;车载,5
sex:避孕,5;自慰,5;情趣,3;延时,2;壮阳,2;飞机杯,5;震动棒,5;振动棒,5;杜蕾斯,5;充气娃娃,5;阴道,5;高潮,3;快感,3;冈本,5;安全套,5;毓婷,5;成人,1;排卵,1;早孕,5;避孕套,5;安全套,5
sports:手电筒,1;足球,5;篮球,5;乒乓球,5;羽毛球,5;健身,5;哑铃,5;球拍,5;球鞋,5;跑步,5;登山,5;游泳,5;跑鞋,5;泳镜,5;帐篷,1;运动,5;野营,1;露营,1;户外,1;山地车,5;球票,5;联赛,5;中超,5;皮划艇,5;船桨,5;透气,1;跑步鞋,5;慢跑鞋,5;防滑,1;塑身,1;跳绳,5;运动手表,5;耐克,3;阿迪达斯,3;特步,3;鸿星尔克,3;野餐,5;风衣,3;冲锋衣,3;轮滑,5;滑板,5;溜冰鞋,5;滑冰,5;游泳裤,5;泳衣,5;匡威,3;安踏,3;睡袋,3;吊床,2
food:伊利,5;精制米,5;蔬菜,5;人参,3;零食,5;蛋糕,5;饺子,5;水饺,5;面条,5;挂面,5;面粉,5;食用油,5;金龙鱼,5;肉,2;猪,2;牛肉,5;牛奶,5;牛排,5;羊肉,5;鸡蛋,5;鸭,1;糖,3;茶,2;饮料,5;酒,5;矿泉水,5;鱼,1;海鲜,5;粥,1;果冻,3;枣,3;饼干,5;奥利奥,5;巧克力,4;海苔,5;酱油,5;醋,3;盐,3;馅饼,5;火腿,5;水果,5;大米,5;福临门,5;红富士,5;绿箭,4;口香糖,5;香米,5;旺旺,5;饮用水,5;蜂蜜,3;珍珠米,5;徐福记,5;五芳斋,5;粽,5;煎饼,5;果仁,5;寿司,5;榨菜,5;饭扫光,5;老干妈,5;费列罗,5;核桃,3;草莓,3;玉米,5;南瓜,5;椰子,5;椰汁,5;麦片,5;营养,2;葱,4;饼,3;腰果,5;坚果,5;雀巢,5;早餐,5;午餐,5;晚餐,5;番茄,3;土豆,3;大豆,5;转基因,1;黄瓜,5;栗,5;桃,2;杏,2;梨,2;粮,2;饭,2;籽,1;咖啡,3;葡萄,1;葡萄酒,5;红酒,5;干红,5;石榴,1;榴莲,5;海天,3;薯片,5;上好佳,5;喜之郎,5;薯,1;原味,1;酸,1;辣,1;好吃,1;豆浆,2;香蕉,3;乐事,3;可乐,5;雪碧,5;猪肚,5;蓝莓,4;小龙虾,5;农夫山泉,5;芒果,3;老抽,5;生抽,5;蛋黄,5;西瓜,1;果粒橙,5;泡菜,5;酸奶,5;发酵,1;富强粉,5;汇源,5;果汁,5;维生素,2;发酵乳,1;口服液,3;蛋白粉,5;蘑菇,2;什锦,1;干贝,1;贡米,5;汽水,3;瓜子,5;八宝粥,5;糕点,5;娃哈哈,5;苏打水,5;康师傅,5;蜂王浆,5;切糕,5;姚生记,5;冠生园,5;六必居,5;蛋挞,5;奶油,5;益生菌,5;柠檬,2;曲奇,5;青团,5;糯米,5;芝麻,3;黑豆,3;黄豆,3;绿豆,3;泡椒,5;凤爪,5;鲜果,5;香草,2;哈根达斯,5;同仁堂,5;全聚德,5;狗不理,5;包子,5;话梅,5;洽洽,3;开心果,5;红豆,3;维维,3;豆奶,5;布丁,5;膨化,1;食品,5;豆豉,5;豆瓣酱,5;猪肝,5;枸杞,5;黑米,5;果泥,5;木瓜,5;阿胶,5;大麦,5;西洋参,5;牡蛎,5;大闸蟹,5;酵素,1;燕麦,5;米粉,5;橄榄油,5;虾,2;芝士,5;银耳,5;莲子,5;木耳,3;泸州老窖,5;牛栏山,5;蒜,5;桂圆,5;洋河,5;枇杷,5;意大利面,5;柑,1;蜜兰诺,5;芥末,5;地瓜,5;益达,5;芦荟,1;花生,5;橙,1;柑,1;橘,1;袋,1;苹果,1;斤,1;瓶,1;整箱,1;奶油,5;谷物,4;特产,3;新鲜,1;亨氏,4;全脂,4;干果,5;绿茶,2;果品,1;正宗,1;即食,1;口味,1;香,1;鳕,1;莫斯利安,5;海参,5;蛋卷,5;果果汇,5;蜜,1;烧烤,1;粳,1;罐装,1;茅台,5;飞天,1;小麦,3;蟹黄,4;蚕豆,5;甜面酱,5;赤豆,5;王中王,5;金锣,5;点心,5;鸡汁,3;剑南春,5;溜溜梅,5;青梅,3;豆粉,5;水晶米,5;面筋,5;鲜嫩,1;味美,1;李锦记,5;口感,1;薄荷,5;脆果,5;情人梅,5;菠萝,5;全麦,5;面包,5;美味,1;可口,1;啤酒,5;中华特色馆,5;馆,1;馄饨,5;橄榄,1;葵花,1;鲁花,5;提拉米苏,5;养生,1;蛋白质,1;丝瓜,5;钙奶,5;烤翅,5;麦当劳,5;肯德基,5;星巴克,5;肉松,5;啤,1;黄酒,5;米酒,5
book:三体,5;围城,5;精装,5;三部曲,3;最新版,1;书,5;出版,5;全套,1;册,3;心理学,5;大学,5;刘慈欣,5;籍,1;课程,4;小说,5;典藏,1;历史,5;地理,5;政治,5;口述,5;平装,1;悲惨世界,5;上下,1;上中下,1;数理,5;方程,5;张爱玲,5;东野圭谷,5;读本,5;林徽因,5;罗振宇,5;乔布斯,5;序,1;狼图腾,5;自传,5;曾国藩,5;全集,5;蒋介石,5;民国,1;百科,5;霍金,5;菜根谭,5;读懂,1;葫芦兄弟,5;教程,5;巴菲特,5;散文,5;城南旧事,5;学习,5;考试,3;辅导,3;考卷,5;雪国,5;川端康成,5;文集,5;老舍,5;语文,5;数学,5;英语,5;著,1;青少年,1;文学,5;文化,1;图书,5;励志,1;名著,5;必读,1;阅读,5;余秋雨,5;文化苦旅,5;村上春树,5;作品,5;《,2;》,2;童话,5;郑渊洁,5;畅销书,5;高考,5;中考,5;单词,5;经典,1;插图,5;故事,5;物理,5;化学,5;生物,5;初中,5;高中,5;考研,5;词典,5;字典,5;教材,5
pharmacy:粒,1;片,1;汤臣,5;软胶囊,5;骨骼,1;药,2;钙片,4;金奥力,5;螺旋藻,3;藏红花,3;胶囊,1;胶原,1;缓解,1;睡眠,1;促进,1;生长,1;免疫,2;发育,1;天然,1;增高,1;叶黄素,1;免疫力,1;中老年,1;瘦身,1;疲劳,1;保健,1;青源堂,1;滑膜炎,1;风湿,5;损伤,1;消肿,5;骨质,5;髌骨,1;甲沟炎,5;中药,5;云南白药,5;清凉油,5;风油精,5;止痒,1;结石,5;养生,1
cosmetics:卸妆,5;啫喱,2;啫喱水,5;口红,5;香奈儿,5;睫毛,1;妆,1;美白,3;化妆,5;美容,3;美发,3;雅诗兰黛,5;眼线,3;护理,1;润肤,1;玻尿酸,5;保湿,1;眉笔,3;眼霜,3;护肤,3;除皱,3;黑眼圈,3;黑斑,3;色斑,1;美乳霜,5;欧莱雅,5;olay,5;唇膏,5;美白,3;美肌,3;乳膏,3;乳液,3;玫琳凯,5;洗面奶,5;面霜,5;精华露,5;珀莱雅,5;面膜,10;眼部精华,3;香水,2;润手霜,5;胭脂,1;眼影,5;相宜本草,5;欧诗漫,5;隔离霜,5;bb霜,5;黑头,3;毛孔,1;精华水,1;防晒,1;多芬,1;柔肤,1;乳霜,1;兰蔻,5;lancome,5;粉底,5;胶原蛋白,1;修眉,3;刮眉,3;眉毛,1;补水,1;指甲油,5;自然,1;资生堂,8;套装,1;滋润,3;霜,1;精华,1;遮瑕,5;男士,1;滋养,1;修护,1;洁面乳,5;薰衣草,5;osm,5;裸妆,5;发胶,5;定型,1;痤疮,5;痘,3;粉刺,3;腮红,5;水嫩,1;身体乳,1;欧珀莱,5;唇釉,5;角质,3;欧树,3;nuxe,3;洁面,1;护理油,1;洁肤,1;眉粉,1;肤,1;洗面,1
appliances:卷发器,1;电饭煲,5;冰箱,3;洗衣机,5;风扇,5;吸尘器,5;微波炉,5;空调,5;路由,5;净水,1;饮水,1;榨汁机,5;彩电,5;九阳,5;joyoung,5;热水壶,5;电吹风,5;飞利浦,5;剃须,2;美的,5;水壶,1;海尔,5;热水器,5;干燥机,5;苏泊尔,5;烘干,1;电热,1;电动,1;德尔玛,5;西门子,5;烤箱,5;抽油烟机,5;小天鹅,5;音箱,5;流量卡,5;网卡,5;煎蛋器,5;煮蛋器,5;飞科,5;修剪器,5;扫地机器人,5;鼻毛修剪器,5;理发器,5;烫发器,5;剃毛器,5;松下,5;电熨斗,5;冰柜,5;冷柜,5;美菱,5;净化器,5;播放器,5;好丽友,5;电池,1;加湿器,5;除湿器,5;干燥器,5;切丝器,5;打蛋器,5;复读机,5;录音机,5;收音机,5;点读机,5;油烟机,5;海信,5;hisense,5;除湿机,5;插线板,5;液晶,1;电视,5;不锈钢,1;led,1;midea,5;智能,1;挂机,5;kfr,5;bcd,1;kelon,5;科龙,5;格兰仕,5;galanz,5;haier,5;aux,5;奥克斯,5;志高,5;chigo,5;电水壶,5;变频,1;supor,5;滚筒,1;取暖器,5;壁炉,5;报警器,5;创维,5;复读,1;收录机,5;摄像,1;原汁机,1;容声,5;ronshen,5;雾化器,5;搅拌机,5;棉滤芯,3;tcl,5;凯驰,5;刻录机,5;阿诗丹顿,5;挂烫机,5;过滤器,5;风扇,5;落地扇,5;换气扇,5;吊扇,5;厨电,5;料理机,5;电陶炉,5;夏普,2;监控,1;摄像头,5;交换机,5;机,1;器,1;宏尼,5;hoognea,5;德龙,5;荣事达,5;电蒸,3;电炖,3;电烤,3;电炒,3;豆浆机,5;电压力锅,5;电磁炉,5;电饼铛,5;空气炸锅,5;咖啡机,10;博朗,5
funds:广发天天红,10;基金,10;现金,5;支付,5;余额,5;易付宝,10;货币,3;零钱宝,5;转账,5;捐款,4;变现贷,5;股票,5;理财,5
baby:婴儿,5;奶粉,3;宝宝,3;母婴,3;幼儿,5;婴幼儿,5;玩具,5;儿童,1;妈妈,1;母,1;亲子,1;奶瓶,1;奶嘴,1;尿不湿,1;孕妇,1;溢乳,1;漏奶,1;胎教,2;早教,2;澳贝,1;摇铃,1;乐悠游,1;日康,1;aptamil,1;爱他美,1;lego,1;乐高,1;贝亲,1;吸奶器,1;帮宝适,1;纸尿裤,5;玩具车,5
sanitary:面巾,5;洗发,5;洗发水,5;洗发露,5;洗发膏,5;去屑,5;纸巾,4;卫生巾,5;卫生纸,5;餐巾,5;肥皂,5;潘婷,3;飘柔,3;护发,2;牙刷,5;牙膏,5;牙渍,1;沐浴,3;高露洁,5;清风,1;爽肤,1;洗衣,5;雕牌,3;香皂,3;皂,1;脱毛,1;浴,1;洗手,5;七度空间,5;染发,1;脱发,1;洗洁,3;心相印,3;苏菲,3;抽纸,1;五月花,2;面纸,5;玉兰油,3;洁婷,3;牙签,5;牙线,5;清洁,1;洁,1;蓝月亮,5;厕,1;夜用,3;日用,1;护舒宝,5;卷纸,1;汰渍,5;舒肤佳,5;沐浴露,5;护垫,1;漱口水,5;去污,1;润发,1;沙宣,3;湿巾,1;除菌,1;消毒,1;熟睡,3;立白,3;海飞丝,5;洗牙,1;岂止美,1;手帕,3;洁柔,3;舒肤佳,3;香皂,3;维达,3;白猫,2
electronics:手机,10;电脑,10;iphone,5;ipad,5;ipod,5;apple,5;苹果,1;三星,5;samsung,5;硬盘,5;耳机,5;蓝牙,5;笔记本,5;平板,2;华为,3;电子,2;LG,3;小米,5;中兴,5;魅族,5;oppo,5;vivo,5;索尼,5;htc,5;高清,1;显示屏,1;鼠标,5;键盘,5;无线,1;魅蓝,1;lenovo,5;联想,5;thinkpad,5;mac,2;电源,1;酷睿,5;intel,5;英特尔,5;处理器,1;电话机,1;数码,3;相机,3;单反,3;镜头,2;乐视,3;诺基亚,3;内存,1;wifi,2;尼康,3;佳能,3;nikon,3;canon,3;荣耀,1;金士顿,3;显示器,3;东芝,4;u盘,4;存储卡,1;安卓,5;android,5;数据线,5;惠普,5;戴尔,5;ibm,5;huawei,5;游戏本,5;上网本,5;独显,1;读卡器,3;自拍杆,1;三脚架,1;usb,5;uv镜,1;uv滤镜,1;拍立得,1;富士,1;fujifilm,1;微软,1;microsoft,1;surface pro,5;lumia,5;老人机,5;lg,5;电话,1;4g,1;固态硬盘,5;红米,1;全网通,1;gb,1
hongbao:红包,5;手气,1
suning_order:苏宁门店扫码订单,5;超市扫码付款,5
clothes:鞋,5;裙,5;袜,5;浪莎,5;衫,1;裤,1;衣服,3;内衣,3;衣,1;眼镜,1;文胸,3;胸罩,5;马甲,5;背心,5;衬衫,5;男装,5;女装,5;童装,3;春装,5;夏装,5;秋装,5;冬装,5;手套,5;外套,5;addidas,3;nike,3;阿迪达斯,3;耐克,3;袖,2;t恤,5;夹克,5;帽,1;纯棉,5;西服,5;西装,5;太阳镜,2;全棉,5;修身,3;口罩,3;围巾,5;披肩,5;围脖,5;丝巾,3;皮带,3;领带,3;腰带,3;靴,3;羽绒服,5;休闲,1;牛仔,5;抹胸,5;肩带,4;胸带,4;衣物,5;衣服,5;紧身,1;牛仔裤,5;修身,1;短袖,4;长袖,4;夏季,1;衬衫,5;内裤,5;圆领,1;袜子,5;卫衣,5;真皮,2;四季,1;帆布鞋,5;七匹狼,5;拖鞋,5;凉鞋,5;高跟鞋,5
